{
  "version": 2,
  "buildCommand": "CI=false npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run vercel-build"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/topics.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/stats.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "VERCEL": "1"
  },
  "routes": [
    {
      "src": "/(.+\\.(jpg|jpeg|png|gif|svg|ico))",
      "dest": "/$1"
    },
    {
      "src": "/api/topics(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS"
      },
      "dest": "/api/topics.js"
    },
    {
      "src": "/api/stats/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS"
      },
      "dest": "/api/stats.js"
    },
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS"
      },
      "dest": "/api/index.js"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}